<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_new_room"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/xlarge"
        android:paddingBottom="@dimen/medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/title"
            android:text="@string/app_name_one"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="42sp"
            app:layout_constraintLeft_toLeftOf="@id/title_one"
            app:layout_constraintRight_toRightOf="@id/title_one"
            app:layout_constraintTop_toTopOf="@id/title_one" />

        <TextView
            android:id="@+id/title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/title"
            android:text="@string/app_name_one"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="42sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/title"
            android:text="@string/app_name_two"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="42sp"
            app:layout_constraintLeft_toLeftOf="@id/title_two"
            app:layout_constraintRight_toRightOf="@id/title_two"
            app:layout_constraintTop_toTopOf="@id/title_two" />

        <TextView
            android:id="@+id/title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/title"
            android:text="@string/app_name_two"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="42sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_no_rooms"
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxlarge"
        android:text="@string/no_rooms"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/ll_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rooms"
        style="@style/scroll_no_effects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/large"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/xxlarge"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        tools:itemCount="4"
        tools:listitem="@layout/item_room" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_new_room"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/btn_create_room"
            style="@style/MediumTextView_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:background="@drawable/click_effect"
            android:backgroundTint="@color/orange"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:padding="@dimen/medium_small"
            android:text="@string/create_room"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/gl_left2"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>